[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

[puppetd]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # The environment the puppetd daemon will come up as
    environment = iad

    # Send reports to puppetmaster
    report = true

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

    # The interval in seconds between running configuration
    # checks
    runinterval = 60

    # The puppet server that a puppetd agent will connect to
    server = cm1.prod.iad.gilt.local

# Environment specific configurations
[iad]
    modulepath = /etc/puppet/modules/iad:/etc/puppet/modules/common

[satest]
    modulepath = /etc/puppet/modules/satest:/etc/puppet/modules/common

[qa2]
    modulepath = /etc/puppet/modules/qa2:/etc/puppet/modules/common

[production]
    modulepath = /etc/puppet/modules/production:/etc/puppet/modules/common

[qa]
    modulepath = /etc/puppet/modules/qa:/etc/puppet/modules/common

